2014-10-28T09:16:28.309662000 0.632131s info: Initializing directory /Users/rob/Projects/second-thought/rethinkdb_data
2014-10-28T09:16:28.311269000 0.633738s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/rob/Projects/second-thought/rethinkdb_data' did not already exist or is empty.)
2014-10-28T09:16:28.311308000 0.633777s info: Running rethinkdb 1.15.1 (CLANG 4.2 (clang-425.0.28))...
2014-10-28T09:16:28.314808000 0.637278s info: Running on Darwin 14.0.0 x86_64
2014-10-28T09:16:28.314842000 0.637311s info: Using cache size of 3686 MB
2014-10-28T09:16:28.314861000 0.637330s info: Loading data from directory /Users/rob/Projects/second-thought/rethinkdb_data
2014-10-28T09:16:28.446265000 0.768855s info: Listening for intracluster connections on port 29015
2014-10-28T09:16:28.447600000 0.770189s info: Listening for client driver connections on port 28015
2014-10-28T09:16:28.447648000 0.770237s info: Listening for administrative HTTP connections on port 8080
2014-10-28T09:16:28.447657000 0.770246s info: Listening on addresses: 127.0.0.1, ::1
2014-10-28T09:16:28.447665000 0.770254s info: To fully expose RethinkDB on the network, bind to all addresses
2014-10-28T09:16:28.447672000 0.770261s info: by running rethinkdb with the `--bind all` command line option.
2014-10-28T09:16:28.447681000 0.770270s info: Server ready
